<?php

return [
    'common' => [
        'content' => 'içerik',
        'seo-keywords-information' => 'Anahtar kelimeleri virgül ile ayırınız',
        'broadcast-status' => 'Yayın Durumu',
        'view-counts' => 'Görüntülenme Sayısı',
        'date' => 'O. Tarihi',
        'operations' => 'İşlemler',
        'order-no' => 'Sıra No',
        'category' => 'Kategori',
        'choose-category' => 'Kategori Seçiniz',
        'labels' => 'Etiketler',
        'more-links' => 'Daha Fazla Link',
        'author' => 'Yazar',
        'short-description' => 'Kısa Açıklama',
        'situation' => 'Durum',
        'publish' => 'Yayında',
        'not-publish' => 'Yayında Değil',
        'language' => 'Dil',
        'created-by' => 'Oluşturan',
        'created-date' => 'Oluşturma Tarihi',

        'placeholder' => [
            'active' => 'Aktif',
            'passive' => 'Pasif',
            'enter-order-no' => 'Sıra No Giriniz',
            'enter-author' => 'Yazar Adı Giriniz',
            'enter-seo-title' => 'SEO Title Giriniz',
            'enter-seo-description' => 'SEO Description Giriniz',
            'enter-seo-keywords' => 'SEO Keywords Giriniz',
            'choose-category' => 'Kategori Seçiniz',
            'choose-label' => 'Etiket Seçiniz',
            'choose-more-links' => 'Daha Fazla Link Seçiniz',
        ]
    ],
    'auth' => [
        'password-rules' => 'Parolanız belirtilen kurallara uymamaktadır. Lütfen tekrar deneyin.',
    ],
    'bank' => [
        'account-information' => 'Banka Hesap Bilgileri',
        'bank-accounts' => 'Banka Hesapları',
        'name' => 'Banka Adı',
        'account' => 'Hesap Adı',
        'account-number' => 'Hesap Numarası',
        'iban' => 'IBAN',
        'edit-bank' => 'Banka Hesabı Düzenle',
        'edit-bank-detail' => 'Banka Hesabı Detay',
        'information' => 'Uygulamadaki banka hesap bilgilerini düzenleyip kaldırabilirsiniz',
        'bank' => 'Banka',
        'date' => 'O. Tarihi',
        'operations' => 'İşlenler',
        'placeholder' => [
            'name' => 'Banka Adı Giriniz',
            'account' => 'Hesap Adı Giriniz',
            'account-number' => 'Hesap Numarası Giriniz',
            'iban' => 'IBAN Giriniz',
            'delete-title' => 'Banka hesabını silmek istediğinizden emin misiniz?'
        ]
    ],
    'blog' => [
        'add-blog' => 'Blog Ekle',
        'blog' => 'Blog',
        'blogs' => 'Bloglar',
        'name' => 'Blog Adı',
        'edit-blog' => 'Blog Düzenle',
        'blog-detail' => 'Blog Detay',
        'information' => 'Blogları düzenleyip kaldırabilirsiniz',

        'placeholder' => [
            'enter-name' => 'Blog Adı Giriniz',
        ]
    ],
    'brand' => [
        'add-brand' => 'Marka Ekle',
        'brand' => 'Marka',
        'brands' => 'Markalar',
        'name' => 'Marka Adı',
        'edit-brand' => 'Marka Düzenle',
        'brand-detail' => 'Marka Detay',
        'information' => 'Markaları düzenleyip kaldırabilirsiniz',

        'placeholder' => [
            'enter-name' => 'Marka Adı Giriniz',
            'date' => 'Tarih'
        ]
    ],
    'category' => [
        'add-category' => 'Kategori Ekle',
        'category' => 'Kategori',
        'top-category' => 'Üst Kategori',
        'categorys' => 'Kategoriler',
        'name' => 'Kategori Adı',
        'associated-module' => 'İlişkili Modül',
        'edit-category' => 'Kategori Düzenle',
        'category-detail' => 'Kategori Detay',
        'information' => 'Paneldeki sayfalar için kullanılan kategorileri buradan düzenleyip kaldırabilirsiniz',
        'module-associated' => 'İlişkilendirilecek Modül',
        'date' => 'Tarih',
        'placeholder' => [
            'enter-name' => 'Kategori Adı Giriniz',
        ]
    ],
    'coupon' => [
        'add-coupon' => 'Kupon Ekle',
        'discount-coupons' => 'İndirim Kuponları',
        'coupon-code' => 'Kupon Kodu',
        'start-coupon' => 'Kupon Başlangıç',
        'finish-coupon' => 'Kupon Bitiş',
        'date-range' => 'Tarih Aralığı',
        'add-information' => 'İndirim kuponunun geçerli olacağı tarih aralığını giriniz',
        'minimum-amount' => 'Minimum Tutar',
        'discount-amount' => 'İndirim Tutarı',
        'amount' => 'Tutar',
        'coupon' => 'Kupon',
        'coupons' => 'Kuponlar',
        'name' => 'Kupon Adı',
        'edit-coupon' => 'Kupon Düzenle',
        'coupon-detail' => 'Kupon Detay',
        'information' => 'Uygulamadaki kayıtlı kuponları buradan düzenleyip kaldırabilirsiniz',

        'placeholder' => [
            'enter-coupon-code' => 'Kupon Kodunu Giriniz',
            'enter-minimum-amount' => 'Minimum Sepet Tutarını Giriniz',
            'enter-discount-amount' => 'İndirim Tutarını Giriniz',
            'enter-name' => 'Kupon Adı Giriniz',
            'date' => 'Tarih'
        ]
    ],
    'member' => [
        'add-member' => 'Üye Ekle',
        'member' => 'Üye',
        'members' => 'Üyeler',
        'name' => 'Üye Adı',
        'edit-member' => 'Üye Düzenle',
        'member-detail' => 'Üye Detay',
        'information' => 'Uygulamadaki kayıtlı üyeleri buradan düzenleyip kaldırabilirsiniz',
        'name-surname' => 'Ad Soyad',
        'email' => 'Email',
        'phone' => 'Telefon',
        'register-date' => 'Kayıt Tarihi',
        'placeholder' => [
            'enter-name-surname' => 'Ad Soyad Giriniz',
            'enter-email' => 'Email Giriniz',
            'enter-date' => 'Tarih',
            'enter-name' => 'Üye Adı Giriniz',
        ]
    ],
    'email' => [
        'reset-password' => 'Xpanel Şifre Sıfırla',
        'information' => 'rgenova Xpanel şifre sıfırlamak için aşağıda bulunan sıfırla butonuna basarak sıfırlama işlemine gidebilirsiniz. ',
        'reset' => 'Sıfırla',
        'information-deadline' => 'Bu bağlantı 24 saat içinde sona ericektir.',
        'reset-password' => 'CMS Şifre Sıfırlama',
        'new-password' => 'Şifre sıfırlamak için yeni şifre girin',
        'pass-information-1' => '** Şifreniz en az 8 karakter olmalıdır.',
        'pass-information-2' => '** Şifreniz en az 1 rakam içermelidir.',
        'pass-information-3' => '** Şifreniz en az 1 harf içermelidir.',
        'pass-information-4' => '** Şifreniz en az 1 sembol içermelidir.',
        'reset-pass' => 'Şifre Sıfırla',
        'pass-information-5' => 'Girdiğiniz şifreler eşleşmemektedir <br>',
        'pass-information-6' => 'Şifrede en az 1 özel karakter bulunması gerekmektedir <br>',
        'pass-information-7' => 'Şifrede en az 1 rakam bulunması gerekmektedir <br>',
        'pass-information-8' => 'Şifrede en az 1 harf bulunmalı <br>',
        'pass-information-9' => 'Şifre uzunluğu geçerli değil <br>',
    ],
    'menu' => [
        'add-menu' => 'Menü Ekle',
        'menu' => 'Menü',
        'menus' => 'Menüler',
        'name' => 'Menü Adı',
        'menu-position' => 'Menü Pozisyonu',
        'header' => 'Header',
        'footer' => 'Footer',
        'new-window' => 'Yeni Pencere',
        'top-menu' => 'Üst Menü',
        'link' => 'Link',
        'edit-menu' => 'Menü Düzenle',
        'menu-detail' => 'Menü Detay',
        'information' => 'Menüleri buradan düzenleyip kaldırabilirsiniz',
        'placeholder' => [
            'enter-menu-name' => 'Menü Adı Giriniz',
            'choose-top-menu' => 'Üst Menü Seçiniz',
            'choose-menu' => 'Menü Seçiniz',
            'date' => 'Tarih'
        ]
    ],
    'message' => [
        'message' => 'Mesaj',
        'message-view' => 'Mesaj Görüntüle',
        'messages' => 'Mesajlar',
        'name' => 'İsim',
        'email' => 'Email',
        'phone' => 'Telefon',
        'subject' => 'Konu',
        'ip' => 'IP Adresi',
        'date' => 'Tarih',
        'type' => 'Tür',
        'bulletin' => 'E-Bülten',
        'contact-message' => 'İletişim Mesajı',
        'human-resources' => 'İnsan Kaynakları Mesajı',
        'other-message' => 'Bilinmeyen Mesaj',
        'information'  => 'Mesajları görüntüleyebilirsiniz',
    ],
    'order' => [
        'order' => 'Sipariş',
        'order-view' => 'Sipariş Görüntüle',
        'orders' => 'Siparişler',
        'information-order' => 'Sipariş Biilgileri',
        'customer-name' => 'Müşteri Ad Soyad',
        'order-no' => 'Sipariş No',
        'name' => 'İsim',
        'email' => 'E-Posta',
        'phone' => 'Telefon',
        'amount' => 'Tutar',
        'customer' => 'Müşteri',
        'order-date' => 'Sipariş Tarihi',
        'delivery-information' => 'Teslimat Bilgileri',
        'address' => 'Adres',
        'shipping-number' => 'Kargo Takip Numarası',
        'invoice-information' => 'Fatura Bilgileri',
        'tc' => 'T.C. Kimlik No',
        'tax-department' => 'Vergi Dairesi',
        'tax-no' => 'Vergi Numarası',
        'browse-information'  => 'Sipariş Durumunu Değiştir',
        'products' => 'Ürünler',
        'product-name' => 'Ürün Adı',
        'quantity' => 'Miktar',
        'price' => 'Fiyat',
        'cargo-amount' => 'Kargo Tutarı',
        'discount-coupon' => 'İndirim Kuponu',
        'fee-amount' => 'Ödenen Tutar',
        'product-situation-log' => 'Ürün Durum Logları',
        'waiting' => 'Ödeme Bekleniyor',
        'confirmed' => 'Onaylandı',
        'shipped' => 'Kargoya Verildi',
        'completed' => 'Tamamlandı',
        'cancelled' => 'İptal Edildi',
        'refunded' => 'İade Edildi',
        'shipping-number' => 'Kargo Numarası Güncellendi',
        'other-situation' => 'Bilinmeyen Aksiyon',
        'date' => 'Tarih',
        'choose-situation' => 'Durum Seçiniz',
        'confirmed-situation' => 'Ödemeyi Onayla',
        'shipped-situation' => 'Kargoya Ver',
        'completed-situation' => 'Tamamla',
        'cancelled-situation' => 'İptal Et',
        'refunded-situation' => 'İade Et',
        'information' => 'Uygulama içinde oluşturulan siparişleri görüntüleyebilirsiniz',
        'order-situation' => 'Sipariş Durumu',
        'update-cargo-no' => 'Kargo Numarası Güncellendi',
        'placeholder' => [
            'enter-order-no' => 'Sipariş No Giriniz',
            'enter-customer-name' => 'Müşteri Ad Soyad Giriniz'
        ],
    ],
    'page' => [
        'add-page' => 'Sayfa Ekle',
        'page' => 'Sayfa',
        'pages' => 'Sayfalar',
        'name' => 'Sayfa Adı',
        'edit-page' => 'Sayfa Düzenle',
        'page-detail' => 'Sayfa Detay',
        'top-page' => 'Üst Sayfa',
        'fixed-page' => 'Sabit Sayfa',
        'short-description' => 'Kısa Açıklama',

        'information' => 'Sayfaları düzenleyip kaldırabilirsiniz',

        'placeholder' => [
            'enter-name' => 'Sayfa Adı Giriniz',
            'choose-top-menu' => 'Üst Sayfa Seçiniz',
            'date' => 'Tarih'
        ]
    ],
    'permission' => [
        'add-permission' => 'Yetki Grubu Ekle',
        'permission' => 'Yetki Grubu',
        'permissions' => 'Yetki Grupları',
        'permission-permissions' => 'Yetki Grubu İzinleri',
        'name' => 'Yetki Grubu Adı',
        'edit-permission' => 'Yetki Grubu Düzenle',
        'permission-detail' => 'Yetki Grubu Detay',
        'top-permission' => 'Üst Yetki Grubu',
        'fixed-permission' => 'Sabit Yetki Grubu',
        'short-description' => 'Kısa Açıklama',
        'module' => 'Modül',
        'view' => 'Görüntüleme',
        'edit-delete' => 'Düzenleme/Silme',
        'admin' => 'Yönetim',
        'information' => 'Panel yetki gruplarını düzenleyip kaldırabilirsiniz',
        'title-information' => 'En az bir modül için yetki vermelisiniz!',
        'placeholder' => [
            'enter-name' => 'Yetki Grubu Adı Giriniz',
            'enter-group-name' => 'Grup Adı Giriniz',
            'date' => 'Tarih'
        ]
    ],
    'product' => [
        'add-product' => 'Ürün Ekle',
        'product' => 'Ürün',
        'products' => 'Ürünler',
        'name' => 'Ürün Adı',
        'edit-product' => 'Sayfa Düzenle',
        'product-detail' => 'Sayfa Detay',
        'top-product' => 'Üst Ürün',
        'fixed-product' => 'Sabit Ürün',
        'product-price' => 'Ürün Fiyatı',
        'discount' => 'Ürün İndirimli Fiyatı',
        'stock' => 'Ürün Stoğu',
        'brand' => 'Marka',
        'choose-brand' => 'Marka Seçiniz',
        'category' => 'Kategori',
        'choose-category' => 'Kategori Seçiniz',
        'labels' => 'Etiketler',
        'more-links' => 'Daha Fazla Link',
        'short-description' => 'Kısa Açıklama',
        'reference-code' => 'Referans Kodu',
        'features' => 'Özellikler',
        'date' => 'Tarih',
        'information'  => 'Ürünleri düzenleyip kaldırabilirsiniz',

        'placeholder' => [
            'enter-name' => 'Ürün Adı Giriniz',
            'enter-price' => 'Ürün Fiyatı Giriniz',
            'enter-discount' => 'Ürün İndirimki Fiyatı Giriniz',
            'enter-stock' => 'Ürün Stok Bilgisini Giriniz',
            'choose-brand' => 'Marka Seçiniz',
            'choose-category' => 'Kategori Seçiniz',
            'choose-more-link' => 'Daha Fazla Link Seçiniz',
        ]
    ],
    'references' => [
        'add-reference' => 'Referans Ekle',
        'edit-reference' => 'Referans Düzenle',
        'reference-detail' => 'Referans Detay',
        'name' => 'Referans Adı',
        'reference' => 'Referans',
        'references' => 'Referanslar',
        'short-description' => 'Kısa Açıklama',
        'category' => 'Kategori',
        'choose-category' => 'Kategori Seçiniz',
        'reference-code' => 'Referans Kodu',
        'features' => 'Özellikler',
        'date' => 'Tarih',
        'information'  => 'Referansları düzenleyip kaldırabilirsiniz',

        'placeholder' => [
            'enter-name' => 'Referans Adı Giriniz',
            'date' => 'Tarih',
            'choose-category' => 'Kategori Seçiniz',
        ]
    ],
    'service' => [
        'add-service' => 'Hizmet Ekle',
        'service' => 'Hizmet',
        'services' => 'Hizmetler',
        'name' => 'Hizmet Adı',
        'service-position' => 'Hizmet Pozisyonu',
        'category' => 'Kategori',

        'link' => 'Link',
        'edit-service' => 'Hizmet Düzenle',
        'service-detail' => 'Hizmet Detay',
        'information' => 'Hizmetleri buradan düzenleyip kaldırabilirsiniz',
        'placeholder' => [
            'enter-service-name' => 'Hizmet Adı Giriniz',
            'choose-top-service' => 'Üst Hizmet Seçiniz',
            'choose-category' => 'Kategori Seçiniz',
            'date' => 'Tarih'
        ]
    ],
    'slider' => [
        'add-slider' => 'Slider Ekle',
        'slider' => 'Slider',
        'sliders' => 'Sliderlar',
        'name' => 'Slider Adı',
        'slider-position' => 'Slider Pozisyonu',
        'category' => 'Kategori',
        'date' => 'Tarih',
        'position' => 'Pozisyon',
        'link' => 'Link',
        'edit-slider' => 'Slider Düzenle',
        'slider-detail' => 'Slider Detay',
        'information' => 'Uygulamadaki sliderları düzenleyebilirsiniz',
        'placeholder' => [
            'enter-slider-name' => 'Slider Adı Giriniz',
            'enter-slider-position' => 'Slider Pozisyonu Giriniz',
        ]
    ],
    'tag' => [
        'add-tag' => 'Etiket Ekle',
        'tag' => 'Etiket',
        'tags' => 'Etiketler',
        'name' => 'Etiket Adı',
        'tag-position' => 'Etiket Pozisyonu',
        'category' => 'Kategori',
        'date' => 'Tarih',
        'position' => 'Pozisyon',
        'link' => 'Link',
        'edit-tag' => 'Etiket Düzenle',
        'tag-detail' => 'Etiket Detay',
        'information' => 'Paneldeki sayfalar için kullanılan etiketleri buradan düzenleyip kaldırabilirsiniz',
        'placeholder' => [
            'enter-tag-name' => 'Etiket Adı Giriniz',
            'enter-tag-position' => 'Etiket Pozisyonu Giriniz',
        ]
    ],
    'team' => [
        'add-team' => 'Ekip Üyesi Ekle',
        'team' => 'Ekibimiz',
        'name' => 'İsim',
        'name-surname' => 'Ad Soyad',
        'profession' => 'Görev',
        'edit-team' => 'Ekip Üyesi Düzenle',
        'team-detail' => 'Ekip Üyesi Detay',
        'information' => 'Ekibimiz sayfasını buradan düzenleyip kaldırabilirsiniz',
        'placeholder' => [
            'enter-profession' => 'Üye Görev Giriniz',
            'enter-name-surname' => 'Üye Ad Soyad Giriniz',
            'enter-team-name' => 'İsim Giriniz',
            'enter-team-profession' => 'Görev Giriniz',
            'enter-date' => 'Tarih',
        ]
    ],
    'translate' => [
        'add-translate' => 'Çeviri Ekle',
        'translate' => 'Çeviri',
        'translates' => 'Çeviriler',
        'name' => 'İsim',
        'key' => 'Key',
        'turkey' => 'Türkçe',
        'english' => 'İngilizce',
        'name-surname' => 'Ad Soyad',
        'profession' => 'Görev',
        'edit-translate' => 'Çeviri Düzenle',
        'translate-detail' => 'Çeviri Detay',
        'information' => 'Uygulamadaki sabit çevirileri buradan yönetebilirsiniz',
        'placeholder' => [
            'enter-key' => 'Key Giriniz',
            'enter-word' => 'Kelimeyi giriniz',
            'enter-turkish' => 'Türkçe karşılığını giriniz',
            'enter-english' => 'İngilizce karşılığını giriniz',
        ]
    ],
    'user' => [
        'add-user' => 'Kullanıcı Ekle',
        'user' => 'Kullanıcı',
        'users' => 'Kullanıcılar',
        'panel-user' => 'Panel Kullanıcıları',
        'name' => 'İsim',
        'key' => 'Key',
        'email' => 'Email',
        'password' => 'Parola',
        'name-surname' => 'Ad Soyad',
        'group' => 'Kullanıcı Grubu',
        'permission' => 'Yetki Grubu',
        'edit-user' => 'Kullanıcı Düzenle',
        'user-detail' => 'Kullanıcı Detay',
        'information' => 'Panel kullanıcılarını düzenleyip kaldırabilirsiniz',
        'profile-photo' => 'Profil Fotosu',
        'recommended-resolution' => 'Önerilen çözünürlük (180x240)px',
        'remove' => 'Kaldır',
        'placeholder' => [
            'enter-name' => 'Ad Soyad Giriniz',
            'enter-email' => 'E-posta Giriniz',
            'enter-password' => 'Şifre Giriniz',
            'date' => 'Tarih'
        ]
    ],
    'base' => [
        'management' => 'Yönetim',
        'activities' => 'Aktiviteler',
        'users' => 'Kullanıcılar',
        'hi' => 'Merhaba',
        'about' => 'Hakkımızda',
        'our-team' => 'Takımımız',
        'contact' => 'İletişim',
        'exit' => 'Çıkış Yap',
        'my-profile' => 'Profilim',
        'profile' => 'Kullanıcı Profili',
        'permissions' => 'Yetki Grupları',
        'profile-settings' => 'Profil ayarları ve daha fazlası',
        'activities-notification' => 'Aktiviteler ve Bildirimler',
        'information' => 'Panel kullanıcılarını düzenleyip kaldırabilirsiniz',
        'turkish' => 'Türkçe',
        'english' => 'English',
    ],
    'home' => [
        'recent-activities' => 'Son Aktiviteler',
        'activities-of-today' => 'Bugüne Ait Aktiviteler',
        'recent-messages' => 'Son Mesajlar',
        'human-resource' => 'İnsan Kaynakları',
    ],
    'log' => [
        'activity' => 'Aktivite',
        'activities' => 'Aktiviteler',
        'information' => 'Panel kullanıcılarının yaptığı işlemlerle alakalı bilgilere bu sayfadan ulaşabilirsiniz',
        'operation' => 'İşlem',
        'perpetrator' => 'İşlemi Yapan',
        'ip' => 'IP',
        'date' => 'Tarih',
        'operation-date' => 'İşlem Tarihi',
        'deleted-user' => 'Silinmiş Kullanıcı'
    ],
    'login' => [
        'title' => 'CMS Kullanıcı Girişi',
        'title-information' => 'Giriş yapabilmek için email ve parolanızı girin',
        'forgot-password' => 'Şifremi Unuttum',
        'enter' => 'Giriş Yap',
        'enter-email' => 'Email adresinizi girin',
        'submit' => 'Gönder',
        'placeholder' => [
            'password' => 'Parola',
            'email' => 'Email',
        ],
    ],
    'pagination' => [
        'prev' => 'Önceki',
        'next' => 'Sonraki',
    ],
    'settings' => [
        'settings' => 'Ayarlar',
        'site-settings' => 'Site Ayarları',
        'social-settings' => 'Sosyal Medya Ayarları',
        'contact-settings' => 'İletişim Ayarları',
        'site-title' => 'Site Başlığı',
        'site-keywords' => 'Site Anahtar Kelimeler',
        'site-description' => 'Site Açıklaması',
        'phone' => 'Telefon',
        'email' => 'E-posta',
        'address' => 'Adres'
    ],
    'thumbnail' => [
        'edit-photo' => 'Fotoğraf Düzenle',
        'close' => 'Kapat',
        'remove' => 'Kaldır',
        'information' => 'Eklemek istediğiniz fotoğrafları bu alana sürükleyip bırakabilirsiniz',
        'error' => 'Sunucu Hatası',
        'stop' => 'Yüklemeyi Durdur',
        'error-information' => 'Yüklemeye çalıştığınız dosya çok büyük. Max dosya boyutu: 2MB'
    ],
    'controller' => [
        'auth' => [
            'exit-log' => 'Panelden çıkış yaptı',
            'login-log' => 'Panele giriş yaptı',
            'error-log' => 'Girmiş olduğunuz bilgilere ait kullanıcı bulunamadı',
            'mail-title' => 'Argenova Xpanel Şifre Sıfırlam',
            'mail-send' => 'Girmiş olduğunuz maile sıfırlama linki gönderildi',
            'mail-error' => 'Şifre sıfırlama işlemi başarısız',
            'error-connection' => 'Girmiş olduğunuz bağlantı geçersiz',
            'success-password' => 'Şifre değişikliği başarılı',
            'error-password' => 'Şifre değişikliği başarısız lütfen tekrar deneyin',
        ],
        'bank-account' => [
            'create-log' => ':value isimli bankayı ekledi',
            'edit-log' => ':value isimli bankayı düzenledi',
            'delete-log' => ':value isimli bankayı sildi',
            'create-success' => 'Banka hesabı başarıyla eklenmiştir',
            'delete-bank-account' => 'Banka hesabı başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
            'edit-success' => 'Banka hesabı başarıyla düzenlenmiştir',
        ],
        'blog' => [
            'blog' => 'Blog',
            'view-count' => 'Görüntüleme Sayısı',
            'category' => 'Kategori',
            'author' => 'Yazar',
            'language' => 'Dil',
            'constituent' => 'Oluşturan',
            'created-date' => 'Oluşturulma Tarihi',
            'report' => 'blog_rapor',
            'added-log' => ':value isimli bloğu ekledi',
            'edited-log' => ':value isimli bloğu düzenledi',
            'deleted-log' => ':value isimli bloğu sildi',
            'create-success' => 'Blog başarıyla eklenmiştir',
            'delete-blog' => 'Blog başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
            'edit-success' => 'Blog başarıyla düzenlenmiştir',
        ],
        'brand' => [
            'brand' => 'Marka',
            'content' => 'İçerik',
            'language' => 'Dil',
            'constituent' => 'Oluşturan',
            'created-date' => 'Oluşturma Tarihi',
            'report' => 'marka_rapor',
            'added-log' => ':value isimli markayı ekledi',
            'edited-log' => ':value isimli markayı düzenledi',
            'deleted-log' => ':value isimli markayı sildi',
            'create-success' => 'Marka başarıyla eklenmiştir',
            'delete-success' => 'Marka başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
            'edit-success' => 'Marka başarıyla düzenlenmiştir',
        ],
        'category' => [
            'category' => 'Kategori',
            'contact-modul' => 'Bağlı Olduğu Modül',
            'top-category' => 'Üst Kategori',
            'content' => 'İçerik',
            'language' => 'Dil',
            'constituent' => 'Oluşturan',
            'created-date' => 'Oluşturma Tarihi',
            'report' => 'kategori_rapor',
            'added-log' => ':value isimli kategoriyi ekledi',
            'edited-log' => ':value isimli kategoriyi düzenledi',
            'deleted-log' => ':value isimli kategoriyi sildi',
            'create-success' => 'Kategori başarıyla eklenmiştir',
            'edit-success' => 'Kategori başarıyla düzenlenmiştir',
            'delete-success' => 'Kategori başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'coupon' => [
            'coupon-code' => 'Kupon Kodu',
            'start-date' => 'Başlangıç Tarihi',
            'finish-date' => 'Bitiş Tarihi',
            'min-amount' => 'Minimum Tutar',
            'discount-amount' => 'İndirim Tutarı',
            'constituent' => 'Oluşturan',
            'created-date' => 'Oluşturma Tarihi',
            'report' => 'kupon_rapor',
            'error-infrmation' => 'Girdiğiniz kupon kodu kullanımdadır.',
            'added-log' => ':value kodlu indirim kuponunu ekledi',
            'edited-log' => ':value kodlu indirim kuponunu düzenledi',
            'deleted-log' => ':value kodlu indirim kuponunu sildi',
            'create-success' => 'Kupon başarıyla eklenmiştir',
            'edit-success' => 'Kupon başarıyla düzenlenmiştir',
            'delete-success' => 'Kupon başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'customer' => [
            'name-surname' => 'Ad Soyad',
            'email' => 'E-posta',
            'phone' => 'Telefon',
            'created-date' => 'Oluşturma Tarihi',
            'report' => 'uye_rapor',
            'added-log' => ':value isimli üyeyi ekledi',
            'edited-log' => ':value isimli üyeyi düzenledi',
            'deleted-log' => ':value isimli üyeyi sildi',
            'create-success' => 'Üye başarıyla eklenmiştir',
            'edit-success' => 'Üye başarıyla düzenlenmiştir',
            'delete-success' => 'Üye başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
            'error-information' => 'Girdiğiniz Email ile sistemlerde kullanıcı kayıtlıdır'
        ],
        'log' => [
            'process' => 'İşlem',
            'perpetrator' => 'İşlemi Yapan',
            'ip' => 'IP',
            'date' => 'Tarih',
            'report' => 'log_rapor',
        ],
        'menu' => [
            'menu' => 'Menü',
            'position' => 'pozisyon',
            'new-window' => 'Yeni Pencere',
            'content' => 'İçerik',
            'language' => 'Dil',
            'constituent' => 'Oluşturan',
            'crated-date' => 'Oluşturma Tarihi',
            'report' => 'menu_rapor',
            'added-log' => ':value isimli menüyü ekledi',
            'edited-log' => ':value isimli menüyü düzenledi',
            'deleted-log' => ':value isimli menüyü sildi',
            'create-success' => 'Menü başarıyla eklenmiştir',
            'edit-success' => 'Menü başarıyla düzenlenmiştir',
            'delete-success' => 'Menü başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'message' => [
            'send-success' => 'Mesajınız gönderilmiştir',
            'error-information' => 'Bu maille kayıt bulunmaktadır',
            'complete-success' => 'Kaydınız tamamlanıştır',
            'error' => 'Tanımlanmayan mesaj türü',
            'report' => 'mesaj_rapor'
        ],
        'order' => [
            'order-no' => 'Sipariş No',
            'tc' => 'T.C. Kimlik',
            'cargo-price' => 'Kargo Ücreti',
            'tax' => 'Vergi Dairesi',
            'tax-no' => 'Vergi Numarası',
            'customer' => 'Müşteri',
            'created-date' => 'Oluşturma Tarihi',
            'report' => 'siparis_rapor',
            'update-order' => 'Sipariş durumu güncellenmiştir',
            'order-shipped-title' => 'SİPARİŞİNİZ KARGOYA VERİLDİ',
            'detail' => 'Sipariş Detayı İçin',
            'click' => 'Tıklayın',
            'tracking-no' => 'Kargo Takip Numarası (Firma)',
            'order-shipped' => 'Siparişiniz Kargoya Verildi',
            'update-cargo-no' => 'Kargo numarası güncellenmiştir'
        ],
        'page' => [
            'page' => 'Sayfa',
            'top-page' => 'Üst Sayfa',
            'short-description' => 'Kısa Açıklama',
            'content' => 'İçerik',
            'language' => 'Dil',
            'constituent' => 'Oluşturan',
            'crated-date' => 'Oluşturma Tarihi',
            'report' => 'sayfa_rapor',
            'added-log' => ':value isimli sayfayı ekledi',
            'edited-log' => ':value isimli sayfayı düzenledi',
            'deleted-log' => ':value isimli sayfayı sildi',
            'create-success' => 'Sayfa başarıyla eklenmiştir',
            'edit-success' => 'Sayfa başarıyla düzenlenmiştir',
            'delete-success' => 'Sayfa başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'permission' => [
            'permission-group' => 'Yetki Grubu',
            'constituent' => 'Oluşturan',
            'crated-date' => 'Oluşturma Tarihi',
            'report' => 'yetki_gruplari_rapor',
            'added-log' => ':value isimli yetki grubunu ekledi',
            'edited-log' => ':value isimli yetki grubunu düzenledi',
            'deleted-log' => ':value isimli yetki grubunu sildi',
            'create-success' => 'Yetki grubu başarıyla eklenmiştir',
            'edit-success' => 'Yetki grubu başarıyla düzenlenmiştir',
            'delete-success' => 'Yetki grubu başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'product' => [
            'product' => 'Ürün',
            'price' => 'Fiyat',
            'discount-price' => 'İndirimli Fiyat',
            'view-count' => 'Görüntüleme Sayısı',
            'stock' => 'Stok',
            'brand' => 'Marka',
            'category' => 'Kategori',
            'refrence-code' => 'Referans Kodu',
            'content' => 'İçerik',
            'short-description' => 'Kısa Açıklama',
            'features' => 'Özellikler',
            'language' => 'Dil',
            'constituent' => 'Oluşturan',
            'created-date' => 'Oluşturma Tarihi',
            'report' => 'urun_rapor',
            'added-log' => ':value isimli ürünü ekledi',
            'edited-log' => ':value isimli ürünü düzenledi',
            'deleted-log' => ':value isimli ürünü sildi',
            'create-success' => 'Ürün başarıyla eklenmiştir',
            'edit-success' => 'Ürün başarıyla düzenlenmiştir',
            'delete-success' => 'Ürün başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'references' => [
            'added-log' => ':value isimli referansı ekledi',
            'edited-log' => ':value isimli referansı düzenledi',
            'deleted-log' => ':value isimli referansı sildi',
            'create-success' => 'Referans başarıyla eklenmiştir',
            'edit-success' => 'Referans başarıyla düzenlenmiştir',
            'delete-success' => 'Referans başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'service' => [
            'service' => 'Hizmet',
            'category' => 'Kategori',
            'short-description' => 'Kısa Açıklama',
            'content' => 'İçerik',
            'language' => 'Dil',
            'constituent' => 'Oluşturan',
            'created-date' => 'Oluşturulma Tarihi',
            'report' => 'servis_rapor',
            'added-log' => ':value isimli hizmeti ekledi',
            'edited-log' => ':value isimli hizmeti düzenledi',
            'deleted-log' => ':value isimli hizmeti sildi',
            'create-success' => 'Hizmet başarıyla eklenmiştir',
            'edit-success' => 'Hizmet başarıyla düzenlenmiştir',
            'delete-success' => 'Hizmet başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'settings' => [
            'edit' => 'ayarları düzenledi',
            'edit-success' => 'Ayarlar başarıyla düzenlenmiştir',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'slider' => [
            'added-log' => ':value isimli sliderı ekledi',
            'edited-log' => ':value isimli sliderı düzenledi',
            'deleted-log' => ':value isimli sliderı sildi',
            'create-success' => 'Slider başarıyla eklenmiştir',
            'edit-success' => 'Slider başarıyla düzenlenmiştir',
            'delete-success' => 'Slider başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'tag' => [
            'tag' => 'Etiket',
            'content' => 'İçerik',
            'language' => 'Dil',
            'constituent' => 'Oluşturan',
            'created-date' => 'Oluşturulma Tarihi',
            'report' => 'etiket_rapor',
            'added-log' => ':value isimli etiketi ekledi',
            'edited-log' => ':value isimli etiketi düzenledi',
            'deleted-log' => ':value isimli etiketi sildi',
            'create-success' => 'Etiket başarıyla eklenmiştir',
            'edit-success' => 'Etiket başarıyla düzenlenmiştir',
            'delete-success' => 'Etiket başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'team' => [
            'name-surname' => 'Ad Soyad',
            'mission' => 'Görev',
            'content' => 'İçerik',
            'constituent' => 'Oluşturan',
            'created-date' => 'Oluşturma Tarihi',
            'report' => 'ekip_rapor',
            'added-log' => ':value isimli ekip üyesini ekledi',
            'edited-log' => ':value isimli ekip üyesini düzenledi',
            'deleted-log' => ':value isimli ekip üyesini sildi',
            'create-success' => 'Ekip üyesi başarıyla eklenmiştir',
            'edit-success' => 'Ekip üyesi başarıyla düzenlenmiştir',
            'delete-success' => 'Ekip üyesi başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'thumbnail' => [
            'edit-success' => 'Fotoğraflar başarıyla düzenlenmiştir',
            'error' => 'Fotoğrafı düzenlerken hata oluştu',
            'edited-log' =>  ':value isimli kaydın fotoğraflarını düzenledi',
            'error-info' => 'İngilizce içerik eklenmediği için görsel eklenemez.'
        ],
        'translate' => [
            'error-information' => 'Bu çeviri zaten mevcut.',
            'report' => 'ceviri_rapor',
            'added-log' => ':value çevirisini ekledi',
            'edited-log' => ':value çevirisini düzenledi',
            'deleted-log' => ':value çevirisini sildi',
            'create-success' => 'Çeviri başarıyla eklenmiştir',
            'edit-success' => 'Çeviri başarıyla düzenlenmiştir',
            'delete-success' => 'Çeviri başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
        ],
        'upload' => [
            'error' => 'Hatalı dosya formatı!'
        ],
        'user' => [
            'name-surname' => 'Ad Soyad',
            'email' => 'E-posta',
            'constituent' => 'Oluşturan',
            'created-date' => 'Oluşturma Tarihi',
            'report' => 'kullanici_rapor',
            'added-log' => ':value isimli kullanıcıyı ekledi',
            'edited-log' => ':value isimli kullanıcıyı düzenledi',
            'deleted-log' => ':value isimli kullanıcıyı sildi',
            'create-success' => 'Kullanıcı başarıyla eklenmiştir',
            'edit-success' => 'Kullanıcı başarıyla düzenlenmiştir',
            'delete-success' => 'Kullanıcı başarıyla silinmiştir',
            'error-action' => 'Hatalı Aksiyon',
            'error-process' => 'İşlem sırasında hata meydana geldi',
            'error-information' => 'Girdiğiniz Email ile sistemlerde kullanıcı kayıtlıdır'
        ],
    ]
];
